char                *flat_map(t_map map)
{
    int        x;
    int        y;
    int        z;
    char    *flat_map;

    if (!(flat_map = ft_memalloc((sizeof(char)
            * ((map.w + 1) * (map.h + 2) * map.d + 1)))))
        return (NULL);
    x = -1;
    while (++x < map.w)
    {
        y = -1;
        while (++y < map.h)
        {
            z = -1;
            while (++z < map.w)
                *flat_map++ = map.map[x][y][z];
            *flat_map++ = '/n';
        }
        *flat_map++ = '/n';
        *flat_map++ = '/n';
    }
    *flat_map = '/0';
    return (flat_map);
}
