srcs/custom_mode/waves.c:10:	game->wave++;
srcs/custom_mode/waves.c:11:	game->mobs_pv = MOB_START_HP;
srcs/custom_mode/waves.c:12:	game->lmob = MOB_LSTART;
srcs/custom_mode/waves.c:13:	game->current_lmob = MOB_LSTART;
srcs/custom_mode/waves.c:14:	game->moula = START_MOULA;
srcs/custom_mode/waves.c:15:	game->spawn_speed = RESPAWN_DELAY;
srcs/custom_mode/waves.c:45:	printf("lmob : %d | amob : %d\n", game->current_lmob, game->amob);
srcs/custom_mode/waves.c:46:	if (game->wave == 0)
srcs/custom_mode/waves.c:51:	if (game->current_lmob == 0 && game->amob == 0)
srcs/custom_mode/waves.c:54:			game->wave++;
srcs/custom_mode/waves.c:55:			game->mobs_pv *= MOB_PV_COEFF;
srcs/custom_mode/waves.c:56:			game->lmob += MOB_NB_ADD;
srcs/custom_mode/waves.c:57:			game->current_lmob = game->lmob;
srcs/custom_mode/waves.c:58:			game->spawn_speed -= SPAWN_SPEED_SUB;
srcs/enemies/create_mob.c:8:	enemy->hp = game->mobs_pv;
srcs/enemies/create_mob.c:9:	enemy->speed = game->mobs_speed;
srcs/enemies/enemies.c:56:	if (game->nb_spawners == 0)
srcs/enemies/enemies.c:58:	index = rand() % game->nb_spawners + 1;
srcs/enemies/enemies.c:63:	game->current_lmob--;
srcs/enemies/enemies.c:64:	game->amob++;
