Sons a choper :

----------- armes ------------
Tir (1 sample), rechargement (2 - 3 samples), 
- AK47
- AUG
- FAMAS
- Glock-18
- UMP-45
- Sawed-Off
- UMP45
- Galil
- Negev
- TEC-9

------------ custom ------------
- Porte qui s'ouvre
- Sample de boite a musique qui decelere pour la caisse d'armes aleatoire
- Sample de level-up pour le four (ameliorateur d'armes)

------------- campaign ----------
Specifique au mode campagne:
- Bruits de distributeur qui encaisse + sort une canette
- Bruits d'ascenseur (Ouverture des portes, pression sur un bouton, montee/descente)

