# Format : example|{0, 0, 0}|[0, 0, 0]|true/false|(path/img.xpm)
#          nom     position  vitesse   static/not texture_path
# champ vide : valeur inchangee / 0 0 0
# Coordonnees d'apparition sur la map 
spawn|{0.0, 0.0, 0.0}
orientation|{0.0, 0.0}
poignee_ak-47.004|{}|[]|true|()|
garde_gachette_ak-47.005|{}|[]|true|()|poignee_ak-47.004
ak-47.021|{}|[]|true|()|poignee_ak-47.004
ak-47.025|{}|[]|true|()|poignee_ak-47.004
ak-47.026|{}|[]|true|()|poignee_ak-47.004
corps-bot_ak-47.028|{}|[]|true|()|poignee_ak-47.004
corps-top_ak-47.047|{}|[]|true|()|poignee_ak-47.004
ak-47.050|{}|[]|true|()|poignee_ak-47.004
ak-47.051|{}|[]|true|()|poignee_ak-47.004
ak-47.052|{}|[]|true|()|poignee_ak-47.004
ak-47.053|{}|[]|true|()|poignee_ak-47.004
ak-47.054|{}|[]|true|()|poignee_ak-47.004
ak-47.055|{}|[]|true|()|poignee_ak-47.004
canon_ak-47.056|{}|[]|true|()|poignee_ak-47.004
ak-47.057|{}|[]|true|()|poignee_ak-47.004
ak-47.058|{}|[]|true|()|poignee_ak-47.004
ak-47.059|{}|[]|true|()|poignee_ak-47.004
garde-main_ak-47.064|{}|[]|true|()|poignee_ak-47.004
ak-47.065|{}|[]|true|()|poignee_ak-47.004
cache-douille_ak-47.066|{}|[]|true|()|poignee_ak-47.004
culasse_ak-47.067|{}|[]|true|()|poignee_ak-47.004
chargeur_ak-47.071|{}|[]|true|()|poignee_ak-47.004
ak-47.072|{}|[]|true|()|poignee_ak-47.004
ak-47.085|{}|[]|true|()|poignee_ak-47.004
trigger_ak-47.086|{}|[]|true|()|poignee_ak-47.004
crosse_ak-47.087|{}|[]|true|()|poignee_ak-47.004
ak-47.088|{}|[]|true|()|poignee_ak-47.004
ak-47.089|{}|[]|true|()|poignee_ak-47.004
viseur.002_ak-47.091|{}|[]|true|()|poignee_ak-47.004
viseur.003_ak-47.092|{}|[]|true|()|poignee_ak-47.004
