# Format : example|{0, 0, 0}|[0, 0, 0]|true/false|(path/img.xpm)
#          nom     position  vitesse   static/not texture_path
# champ vide : valeur inchangee / 0 0 0
# Coordonnees d'apparition sur la map 
spawn|{0.0, 0.0, 0.0}
orientation|{0.0, 0.0}
Cube|{}|[]|true|(resources/textures/brique.xpm)|
Cube.001|{}|[]|true|(resources/textures/brique_dark.xpm)|
Cube.002|{}|[]|true|(resources/textures/stone.xpm)|
Cube.003|{}|[]|true|(resources/textures/clean_stone.xpm)|
Cube.004|{}|[]|true|(resources/textures/glace.xpm)|
Cube.005|{}|[]|true|(resources/textures/sand.xpm)|
Cube.006|{}|[]|true|(resources/textures/dirt.xpm)|
Cube.007|{}|[]|true|(resources/textures/dirt_grass.xpm)|
