# Format : example|{0, 0, 0}|[0, 0, 0]|true/false|(path/img.xpm)
#          nom     position  vitesse   static/not texture_path
# champ vide : valeur inchangee / 0 0 0
# Coordonnees d'apparition sur la map 
spawn|{0.0, 0.0, 0.0}
orientation|{0.0, 0.0}
Plane|{}|[]|true|()
Plane.002_Plane.003|{}|[]|true|()
Plane.003_Plane.004|{}|[]|true|()
Plane.004_Plane.005|{}|[]|true|()
Plane.005_Plane.006|{}|[]|true|()
Cube.003_Cube.625|{}|[]|true|()
Cube.002_Cube.624|{}|[]|true|()
Cube.001_Cube.623|{}|[]|true|()
Cube.000_Cube.622|{}|[]|true|()
Imac.013_Cube.621|{}|[]|true|()
Imac.012_Cube.620|{}|[]|true|()
Imac.011_Cube.619|{}|[]|true|()
Imac.010_Cube.618|{}|[]|true|()
Imac.009_Cube.617|{}|[]|true|()
Imac.008_Cube.616|{}|[]|true|()
Imac.007_Cube.615|{}|[]|true|()
Cube.008_Cube.865|{}|[]|true|()
Cube.007_Cube.864|{}|[]|true|()
Cube.005_Cube.863|{}|[]|true|()
Imac.006_Cube.861|{}|[]|true|()
Imac.005_Cube.860|{}|[]|true|()
Imac.004_Cube.859|{}|[]|true|()
Imac.003_Cube.858|{}|[]|true|()
Imac.002_Cube.857|{}|[]|true|()
Imac.001_Cube.856|{}|[]|true|()
Imac.000_Cube.855|{}|[]|true|()
Cube.011_Cube.875|{}|[]|true|()
Cube.010_Cube.874|{}|[]|true|()
Cube.009_Cube.873|{}|[]|true|()
Imac.020_Cube.872|{}|[]|true|()
Imac.019_Cube.871|{}|[]|true|()
Imac.018_Cube.870|{}|[]|true|()
Imac.017_Cube.869|{}|[]|true|()
Imac.016_Cube.868|{}|[]|true|()
Imac.015_Cube.867|{}|[]|true|()
Imac.014_Cube.866|{}|[]|true|()
Cube.016_Cube.887|{}|[]|true|()
Cube.015_Cube.886|{}|[]|true|()
Cube.014_Cube.885|{}|[]|true|()
Imac.027_Cube.883|{}|[]|true|()
Imac.026_Cube.882|{}|[]|true|()
Imac.025_Cube.881|{}|[]|true|()
Imac.024_Cube.880|{}|[]|true|()
Imac.023_Cube.879|{}|[]|true|()
Imac.022_Cube.878|{}|[]|true|()
Imac.021_Cube.877|{}|[]|true|()
Cube.020_Cube.897|{}|[]|true|()
Cube.019_Cube.896|{}|[]|true|()
Cube.018_Cube.895|{}|[]|true|()
Cube.017_Cube.894|{}|[]|true|()
Imac.033_Cube.893|{}|[]|true|()
Imac.032_Cube.892|{}|[]|true|()
Imac.031_Cube.891|{}|[]|true|()
Imac.030_Cube.890|{}|[]|true|()
Imac.029_Cube.889|{}|[]|true|()
Imac.028_Cube.888|{}|[]|true|()
Cube.024_Cube.908|{}|[]|true|()
Cube.023_Cube.907|{}|[]|true|()
Cube.022_Cube.906|{}|[]|true|()
Imac.039_Cube.904|{}|[]|true|()
Imac.038_Cube.903|{}|[]|true|()
Imac.037_Cube.902|{}|[]|true|()
Imac.036_Cube.901|{}|[]|true|()
Imac.035_Cube.900|{}|[]|true|()
Imac.034_Cube.899|{}|[]|true|()
Cube.027_Cube.917|{}|[]|true|()
Cube.026_Cube.916|{}|[]|true|()
Cube.025_Cube.915|{}|[]|true|()
Imac.045_Cube.914|{}|[]|true|()
Imac.044_Cube.913|{}|[]|true|()
Imac.043_Cube.912|{}|[]|true|()
Imac.042_Cube.911|{}|[]|true|()
Imac.041_Cube.910|{}|[]|true|()
Imac.040_Cube.909|{}|[]|true|()
Cube.045_Cube.962|{}|[]|true|()
Cube.044_Cube.961|{}|[]|true|()
Cube.043_Cube.960|{}|[]|true|()
Cube.040_Cube.957|{}|[]|true|()
Cube.039_Cube.956|{}|[]|true|()
Cube.038_Cube.955|{}|[]|true|()
Cube.037_Cube.954|{}|[]|true|()
Cube.036_Cube.953|{}|[]|true|()
Cube.035_Cube.952|{}|[]|true|()
Cube.032_Cube.949|{}|[]|true|()
Cube.031_Cube.948|{}|[]|true|()
Cube.029_Cube.947|{}|[]|true|()
Imac.073_Cube.946|{}|[]|true|()
Imac.072_Cube.945|{}|[]|true|()
Imac.071_Cube.944|{}|[]|true|()
Imac.070_Cube.943|{}|[]|true|()
Imac.069_Cube.942|{}|[]|true|()
Imac.068_Cube.941|{}|[]|true|()
Imac.067_Cube.940|{}|[]|true|()
Imac.066_Cube.939|{}|[]|true|()
Imac.065_Cube.938|{}|[]|true|()
Imac.064_Cube.937|{}|[]|true|()
Imac.063_Cube.936|{}|[]|true|()
Imac.062_Cube.935|{}|[]|true|()
Imac.061_Cube.934|{}|[]|true|()
Imac.060_Cube.933|{}|[]|true|()
Imac.059_Cube.932|{}|[]|true|()
Imac.058_Cube.931|{}|[]|true|()
Imac.057_Cube.930|{}|[]|true|()
Imac.056_Cube.929|{}|[]|true|()
Imac.055_Cube.928|{}|[]|true|()
Imac.054_Cube.927|{}|[]|true|()
Imac.053_Cube.926|{}|[]|true|()
Imac.052_Cube.925|{}|[]|true|()
Imac.051_Cube.924|{}|[]|true|()
Imac.050_Cube.923|{}|[]|true|()
Imac.049_Cube.922|{}|[]|true|()
Imac.048_Cube.921|{}|[]|true|()
Imac.047_Cube.920|{}|[]|true|()
Imac.046_Cube.919|{}|[]|true|()
Cube.053_Cube.984|{}|[]|true|()
Cube.052_Cube.983|{}|[]|true|()
Cube.051_Cube.982|{}|[]|true|()
Cube.048_Cube.979|{}|[]|true|()
Cube.047_Cube.978|{}|[]|true|()
Cube.046_Cube.977|{}|[]|true|()
Imac.087_Cube.976|{}|[]|true|()
Imac.086_Cube.975|{}|[]|true|()
Imac.085_Cube.974|{}|[]|true|()
Imac.084_Cube.973|{}|[]|true|()
Imac.083_Cube.972|{}|[]|true|()
Imac.082_Cube.971|{}|[]|true|()
Imac.081_Cube.970|{}|[]|true|()
Imac.080_Cube.969|{}|[]|true|()
Imac.079_Cube.968|{}|[]|true|()
Imac.078_Cube.967|{}|[]|true|()
Imac.077_Cube.966|{}|[]|true|()
Imac.076_Cube.965|{}|[]|true|()
Imac.075_Cube.964|{}|[]|true|()
Imac.074_Cube.963|{}|[]|true|()
Cube.145_Cube.1169|{}|[]|true|()
Cube.004_Cube.000|{}|[]|true|()
Cube.012_Cube.001|{}|[]|true|()
Cube.013_Cube.002|{}|[]|true|()
Cube.188_Cube.003|{}|[]|true|()
Cube.021_Cube.004|{}|[]|true|()
Cube.028_Cube.005|{}|[]|true|()
Cube.041_Cube.006|{}|[]|true|()
Cube.034_Cube.007|{}|[]|true|()
Cube.033_Cube.008|{}|[]|true|()
Cube.042_Cube.009|{}|[]|true|()
Cube.049_Cube.010|{}|[]|true|()
Cube.057_Cube.038|{}|[]|true|()
Cube.056_Cube.037|{}|[]|true|()
Cube.055_Cube.036|{}|[]|true|()
Cube.054_Cube.035|{}|[]|true|()
Cube.050_Cube.034|{}|[]|true|()
Imac.231_Cube.033|{}|[]|true|()
Imac.230_Cube.032|{}|[]|true|()
Imac.229_Cube.031|{}|[]|true|()
Imac.228_Cube.030|{}|[]|true|()
Imac.227_Cube.029|{}|[]|true|()
Imac.226_Cube.028|{}|[]|true|()
Imac.225_Cube.027|{}|[]|true|()
Imac.224_Cube.026|{}|[]|true|()
Imac.223_Cube.025|{}|[]|true|()
Cube.061_Cube.1418|{}|[]|true|()
Cube.060_Cube.1417|{}|[]|true|()
Cube.059_Cube.1416|{}|[]|true|()
Cube.058_Cube.1415|{}|[]|true|()
Cube.006_Cube.1414|{}|[]|true|()
Imac.240_Cube.1413|{}|[]|true|()
Imac.239_Cube.1412|{}|[]|true|()
Imac.238_Cube.1411|{}|[]|true|()
Imac.237_Cube.1410|{}|[]|true|()
Imac.236_Cube.1409|{}|[]|true|()
Imac.235_Cube.1408|{}|[]|true|()
Imac.234_Cube.1407|{}|[]|true|()
Imac.233_Cube.1406|{}|[]|true|()
Imac.232_Cube.1405|{}|[]|true|()
Cube.191_Cube.1432|{}|[]|true|()
Cube.190_Cube.1431|{}|[]|true|()
Cube.189_Cube.1430|{}|[]|true|()
Cube.063_Cube.1429|{}|[]|true|()
Cube.062_Cube.1428|{}|[]|true|()
Imac.249_Cube.1427|{}|[]|true|()
Imac.248_Cube.1426|{}|[]|true|()
Imac.247_Cube.1425|{}|[]|true|()
Imac.246_Cube.1424|{}|[]|true|()
Imac.245_Cube.1423|{}|[]|true|()
Imac.244_Cube.1422|{}|[]|true|()
Imac.243_Cube.1421|{}|[]|true|()
Imac.242_Cube.1420|{}|[]|true|()
Imac.241_Cube.1419|{}|[]|true|()
Cube.196_Cube.1446|{}|[]|true|()
Cube.195_Cube.1445|{}|[]|true|()
Cube.194_Cube.1444|{}|[]|true|()
Cube.193_Cube.1443|{}|[]|true|()
Cube.192_Cube.1442|{}|[]|true|()
Imac.258_Cube.1441|{}|[]|true|()
Imac.257_Cube.1440|{}|[]|true|()
Imac.256_Cube.1439|{}|[]|true|()
Imac.255_Cube.1438|{}|[]|true|()
Imac.254_Cube.1437|{}|[]|true|()
Imac.253_Cube.1436|{}|[]|true|()
Imac.252_Cube.1435|{}|[]|true|()
Imac.251_Cube.1434|{}|[]|true|()
Imac.250_Cube.1433|{}|[]|true|()
Cube.206_Cube.1474|{}|[]|true|()
Cube.205_Cube.1473|{}|[]|true|()
Cube.204_Cube.1472|{}|[]|true|()
Cube.203_Cube.1471|{}|[]|true|()
Cube.202_Cube.1470|{}|[]|true|()
Cube.201_Cube.1469|{}|[]|true|()
Cube.200_Cube.1468|{}|[]|true|()
Cube.199_Cube.1467|{}|[]|true|()
Cube.198_Cube.1466|{}|[]|true|()
Cube.197_Cube.1465|{}|[]|true|()
Imac.276_Cube.1464|{}|[]|true|()
Imac.275_Cube.1463|{}|[]|true|()
Imac.274_Cube.1462|{}|[]|true|()
Imac.273_Cube.1461|{}|[]|true|()
Imac.272_Cube.1460|{}|[]|true|()
Imac.271_Cube.1459|{}|[]|true|()
Imac.270_Cube.1458|{}|[]|true|()
Imac.269_Cube.1457|{}|[]|true|()
Imac.268_Cube.1456|{}|[]|true|()
Imac.267_Cube.1455|{}|[]|true|()
Imac.266_Cube.1454|{}|[]|true|()
Imac.265_Cube.1453|{}|[]|true|()
Imac.264_Cube.1452|{}|[]|true|()
Imac.263_Cube.1451|{}|[]|true|()
Imac.262_Cube.1450|{}|[]|true|()
Imac.261_Cube.1449|{}|[]|true|()
Imac.260_Cube.1448|{}|[]|true|()
Imac.259_Cube.1447|{}|[]|true|()
Cube.210_Cube.1485|{}|[]|true|()
Cube.209_Cube.1484|{}|[]|true|()
Cube.208_Cube.1483|{}|[]|true|()
Imac.283_Cube.1481|{}|[]|true|()
Imac.282_Cube.1480|{}|[]|true|()
Imac.281_Cube.1479|{}|[]|true|()
Imac.280_Cube.1478|{}|[]|true|()
Imac.279_Cube.1477|{}|[]|true|()
Imac.278_Cube.1476|{}|[]|true|()
Imac.277_Cube.1475|{}|[]|true|()
Cube.214_Cube.1496|{}|[]|true|()
Cube.213_Cube.1495|{}|[]|true|()
Cube.212_Cube.1494|{}|[]|true|()
Cube.211_Cube.1493|{}|[]|true|()
Imac.290_Cube.1492|{}|[]|true|()
Imac.289_Cube.1491|{}|[]|true|()
Imac.288_Cube.1490|{}|[]|true|()
Imac.287_Cube.1489|{}|[]|true|()
Imac.286_Cube.1488|{}|[]|true|()
Imac.285_Cube.1487|{}|[]|true|()
Imac.284_Cube.1486|{}|[]|true|()
Cube.215_Cube.1497|{}|[]|true|()
Cube.219_Cube.1508|{}|[]|true|()
Cube.218_Cube.1507|{}|[]|true|()
Cube.217_Cube.1506|{}|[]|true|()
Cube.216_Cube.1505|{}|[]|true|()
Imac.297_Cube.1504|{}|[]|true|()
Imac.296_Cube.1503|{}|[]|true|()
Imac.295_Cube.1502|{}|[]|true|()
Imac.294_Cube.1501|{}|[]|true|()
Imac.293_Cube.1500|{}|[]|true|()
Imac.292_Cube.1499|{}|[]|true|()
Imac.291_Cube.1498|{}|[]|true|()
Cube.228_Cube.1535|{}|[]|true|()
Cube.227_Cube.1534|{}|[]|true|()
Cube.226_Cube.1533|{}|[]|true|()
Cube.225_Cube.1532|{}|[]|true|()
Cube.224_Cube.1531|{}|[]|true|()
Imac.315_Cube.1526|{}|[]|true|()
Imac.314_Cube.1525|{}|[]|true|()
Imac.313_Cube.1524|{}|[]|true|()
Imac.312_Cube.1523|{}|[]|true|()
Imac.311_Cube.1522|{}|[]|true|()
Imac.310_Cube.1521|{}|[]|true|()
Imac.309_Cube.1520|{}|[]|true|()
Imac.308_Cube.1519|{}|[]|true|()
Imac.307_Cube.1518|{}|[]|true|()
Cube.233_Cube.1550|{}|[]|true|()
Cube.232_Cube.1549|{}|[]|true|()
Cube.231_Cube.1548|{}|[]|true|()
Cube.230_Cube.1547|{}|[]|true|()
Cube.229_Cube.1546|{}|[]|true|()
Imac.323_Cube.1544|{}|[]|true|()
Imac.322_Cube.1543|{}|[]|true|()
Imac.321_Cube.1542|{}|[]|true|()
Imac.320_Cube.1541|{}|[]|true|()
Imac.319_Cube.1540|{}|[]|true|()
Imac.318_Cube.1539|{}|[]|true|()
Imac.317_Cube.1538|{}|[]|true|()
Imac.316_Cube.1537|{}|[]|true|()
Cube.234_Cube.1551|{}|[]|true|()
Cube.258_Cube.1617|{}|[]|true|()
Cube.257_Cube.1616|{}|[]|true|()
Cube.256_Cube.1615|{}|[]|true|()
Cube.255_Cube.1614|{}|[]|true|()
Cube.254_Cube.1613|{}|[]|true|()
Cube.253_Cube.1612|{}|[]|true|()
Cube.252_Cube.1611|{}|[]|true|()
Cube.251_Cube.1610|{}|[]|true|()
Cube.250_Cube.1609|{}|[]|true|()
Cube.249_Cube.1608|{}|[]|true|()
Cube.248_Cube.1607|{}|[]|true|()
Cube.247_Cube.1606|{}|[]|true|()
Cube.246_Cube.1605|{}|[]|true|()
Cube.245_Cube.1604|{}|[]|true|()
Cube.244_Cube.1603|{}|[]|true|()
Cube.243_Cube.1602|{}|[]|true|()
Cube.242_Cube.1601|{}|[]|true|()
Cube.241_Cube.1600|{}|[]|true|()
Cube.240_Cube.1599|{}|[]|true|()
Cube.239_Cube.1598|{}|[]|true|()
Cube.238_Cube.1597|{}|[]|true|()
Cube.237_Cube.1596|{}|[]|true|()
Cube.236_Cube.1595|{}|[]|true|()
Cube.235_Cube.1594|{}|[]|true|()
Imac.365_Cube.1593|{}|[]|true|()
Imac.364_Cube.1592|{}|[]|true|()
Imac.363_Cube.1591|{}|[]|true|()
Imac.362_Cube.1590|{}|[]|true|()
Imac.361_Cube.1589|{}|[]|true|()
Imac.360_Cube.1588|{}|[]|true|()
Imac.359_Cube.1587|{}|[]|true|()
Imac.358_Cube.1586|{}|[]|true|()
Imac.357_Cube.1585|{}|[]|true|()
Imac.356_Cube.1584|{}|[]|true|()
Imac.355_Cube.1583|{}|[]|true|()
Imac.354_Cube.1582|{}|[]|true|()
Imac.353_Cube.1581|{}|[]|true|()
Imac.352_Cube.1580|{}|[]|true|()
Imac.351_Cube.1579|{}|[]|true|()
Imac.350_Cube.1578|{}|[]|true|()
Imac.349_Cube.1577|{}|[]|true|()
Imac.348_Cube.1576|{}|[]|true|()
Imac.347_Cube.1575|{}|[]|true|()
Imac.346_Cube.1574|{}|[]|true|()
Imac.345_Cube.1573|{}|[]|true|()
Imac.344_Cube.1572|{}|[]|true|()
Imac.343_Cube.1571|{}|[]|true|()
Imac.342_Cube.1570|{}|[]|true|()
Imac.341_Cube.1569|{}|[]|true|()
Imac.340_Cube.1568|{}|[]|true|()
Imac.339_Cube.1567|{}|[]|true|()
Imac.338_Cube.1566|{}|[]|true|()
Imac.337_Cube.1565|{}|[]|true|()
Imac.336_Cube.1564|{}|[]|true|()
Imac.335_Cube.1563|{}|[]|true|()
Imac.334_Cube.1562|{}|[]|true|()
Imac.333_Cube.1561|{}|[]|true|()
Imac.332_Cube.1560|{}|[]|true|()
Imac.331_Cube.1559|{}|[]|true|()
Imac.330_Cube.1558|{}|[]|true|()
Imac.329_Cube.1557|{}|[]|true|()
Imac.328_Cube.1556|{}|[]|true|()
Imac.327_Cube.1555|{}|[]|true|()
Imac.326_Cube.1554|{}|[]|true|()
Imac.325_Cube.1553|{}|[]|true|()
Imac.324_Cube.1552|{}|[]|true|()
Cube.283_Cube.1682|{}|[]|true|()
Cube.282_Cube.1681|{}|[]|true|()
Cube.281_Cube.1680|{}|[]|true|()
Cube.280_Cube.1679|{}|[]|true|()
Cube.279_Cube.1678|{}|[]|true|()
Cube.278_Cube.1677|{}|[]|true|()
Cube.277_Cube.1676|{}|[]|true|()
Cube.276_Cube.1675|{}|[]|true|()
Cube.272_Cube.1671|{}|[]|true|()
Cube.270_Cube.1669|{}|[]|true|()
Cube.269_Cube.1668|{}|[]|true|()
Cube.268_Cube.1667|{}|[]|true|()
Cube.267_Cube.1666|{}|[]|true|()
Cube.266_Cube.1665|{}|[]|true|()
Cube.265_Cube.1664|{}|[]|true|()
Cube.264_Cube.1663|{}|[]|true|()
Cube.263_Cube.1662|{}|[]|true|()
Cube.262_Cube.1661|{}|[]|true|()
Cube.261_Cube.1660|{}|[]|true|()
Cube.260_Cube.1659|{}|[]|true|()
Cube.259_Cube.1658|{}|[]|true|()
Imac.405_Cube.1657|{}|[]|true|()
Imac.404_Cube.1656|{}|[]|true|()
Imac.403_Cube.1655|{}|[]|true|()
Imac.402_Cube.1654|{}|[]|true|()
Imac.401_Cube.1653|{}|[]|true|()
Imac.400_Cube.1652|{}|[]|true|()
Imac.399_Cube.1651|{}|[]|true|()
Imac.398_Cube.1650|{}|[]|true|()
Imac.397_Cube.1649|{}|[]|true|()
Imac.396_Cube.1648|{}|[]|true|()
Imac.395_Cube.1647|{}|[]|true|()
Imac.394_Cube.1646|{}|[]|true|()
Imac.393_Cube.1645|{}|[]|true|()
Imac.392_Cube.1644|{}|[]|true|()
Imac.391_Cube.1643|{}|[]|true|()
Imac.390_Cube.1642|{}|[]|true|()
Imac.389_Cube.1641|{}|[]|true|()
Imac.388_Cube.1640|{}|[]|true|()
Imac.387_Cube.1639|{}|[]|true|()
Imac.379_Cube.1631|{}|[]|true|()
Imac.378_Cube.1630|{}|[]|true|()
Imac.377_Cube.1629|{}|[]|true|()
Imac.376_Cube.1628|{}|[]|true|()
Imac.375_Cube.1627|{}|[]|true|()
Imac.374_Cube.1626|{}|[]|true|()
Imac.373_Cube.1625|{}|[]|true|()
Imac.372_Cube.1624|{}|[]|true|()
Imac.371_Cube.1623|{}|[]|true|()
Imac.370_Cube.1622|{}|[]|true|()
Imac.369_Cube.1621|{}|[]|true|()
Imac.368_Cube.1620|{}|[]|true|()
Imac.367_Cube.1619|{}|[]|true|()
Imac.366_Cube.1618|{}|[]|true|()
Cube.287_Cube.1693|{}|[]|true|()
Cube.286_Cube.1692|{}|[]|true|()
Cube.285_Cube.1691|{}|[]|true|()
Cube.284_Cube.1690|{}|[]|true|()
Imac.412_Cube.1689|{}|[]|true|()
Imac.411_Cube.1688|{}|[]|true|()
Imac.410_Cube.1687|{}|[]|true|()
Imac.409_Cube.1686|{}|[]|true|()
Imac.408_Cube.1685|{}|[]|true|()
Imac.407_Cube.1684|{}|[]|true|()
Imac.406_Cube.1683|{}|[]|true|()
Cube.291_Cube.1704|{}|[]|true|()
Cube.290_Cube.1703|{}|[]|true|()
Cube.289_Cube.1702|{}|[]|true|()
Cube.288_Cube.1701|{}|[]|true|()
Imac.419_Cube.1700|{}|[]|true|()
Imac.418_Cube.1699|{}|[]|true|()
Imac.417_Cube.1698|{}|[]|true|()
Imac.416_Cube.1697|{}|[]|true|()
Imac.415_Cube.1696|{}|[]|true|()
Imac.414_Cube.1695|{}|[]|true|()
Imac.413_Cube.1694|{}|[]|true|()
Cube.292_Cube.011|{}|[]|true|()
Cube.293_Cube.012|{}|[]|true|()
Cube.294_Cube.013|{}|[]|true|()
Cube.297_Cube.016|{}|[]|true|()
Cube.296_Cube.015|{}|[]|true|()
Cube.295_Cube.014|{}|[]|true|()
Cube.298_Cube.017|{}|[]|true|()
