# Format : example|{0, 0, 0}|[0, 0, 0]|true/false|(path/img.xpm)
#          nom     position  vitesse   static/not texture_path
# champ vide : valeur inchangee / 0 0 0
# Coordonnees d'apparition sur la map 
spawn|{0.0, 0.0, 0.0}
orientation|{0.0, 0.0}
Sol_Plane|{}|[]|true|()|
Mur_nord_Plane.001|{}|[]|true|()|
Mur_sud_Plane.002|{}|[]|true|()|
Mur_ouest_Plane.004|{}|[]|true|()|
Mur_est_Plane.003|{}|[]|true|()|
Cube_Cube.001|{}|[]|true|()|
Desk_6_places_Cube.002|{}|[]|true|()|
Desk_7_places_Cube.003|{}|[]|true|()|
Desk_8_places_Cube.004|{}|[]|true|()|
Desk_9_places_Cube.005|{}|[]|true|()|
Support_Cube.009|{}|[]|true|()|
Imac_Cube.000|{}|[]|true|()|
