# Format : example|{0, 0, 0}|[0, 0, 0]|true/false|(path/img.xpm)
#          nom     position  vitesse   static/not texture_path
# champ vide : valeur inchangee / 0 0 0
# Coordonnees d'apparition sur la map 
spawn|{0.0, 0.0, 0.0}
orientation|{0.0, 0.0}
Sol_Plane|{}|[]|true|()|
Wall_West_Plane.001|{}|[]|true|()|
Wall_East_Plane.002|{}|[]|true|()|
Wall_North_Plane.003|{}|[]|true|()|
Wall_South_Plane.004|{}|[]|true|()|
Cube_Cube.001|{}|[]|true|()|
Cube.001_Cube.002|{}|[]|true|()|
Cube.002_Cube.003|{}|[]|true|()|
Cube.003_Cube.004|{}|[]|true|()|
Cube.004_Cube.005|{}|[]|true|()|
Cube.005_Cube.006|{}|[]|true|()|
Cube.006_Cube|{}|[]|true|(resources/textures/keyboard.xpm)|
Cube.007|{}|[]|true|()|
