# Format : example|{0, 0, 0}|[0, 0, 0]|true/false|(path/img.xpm)
#          nom     position  vitesse   static/not texture_path
# champ vide : valeur inchangee / 0 0 0
# Coordonnees d'apparition sur la map 
spawn|{0.0, 0.0, 0.0}
orientation|{0.0, 0.0}
Sol_Cube_Cube|{}|[]|true|()|
Sol_plan_Plane|{}|[]|true|()|
Plane_Plane.001|{}|[]|true|()|
Cube_Cube.001|{}|[]|true|()|
Plane.001_Plane.005|{}|[]|true|()|
Plane.002_Plane.006|{}|[]|true|()|
Cube.001_Cube.003|{}|[]|true|()|
Cube.002_Cube.004|{}|[]|true|()|
Cube.003_Cube.005|{}|[]|true|()|
Plane.003_Plane.007|{}|[]|true|()|
Plane.004_Plane.008|{}|[]|true|()|
Sol_Cube.001_Cube.006|{}|[]|true|()|
Plane.005_Plane.010|{}|[]|true|()|
