# Blender MTL File: 'None'
# Material Count: 2

newmtl Overseer_head
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/gedemais/Desktop/lowpoly-beholder-300kb/textures/Xanathars_head_compr.png

newmtl Xanathars_eye
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/gedemais/Desktop/lowpoly-beholder-300kb/textures/Xanathars_eye_compr.png
