# Format : example|{0, 0, 0}|[0, 0, 0]|true/false|(path/img.xpm)
#          nom     position  vitesse   static/not texture_path
# champ vide : valeur inchangee / 0 0 0
red_Sphere.000|{}|[]|true|()
Plane.001_Plane.002|{}|[]|true|()
Plane.002_Plane.003|{}|[]|true|()
Plane.003_Plane.004|{}|[]|true|()
Cube.005_Cube.000|{}|[]|true|()
Cube.000|{}|[]|true|()
Cylinder.005|{}|[]|true|()
Cube.026|{}|[]|true|()
Cube.027|{}|[]|true|()
Cube.028|{}|[]|true|()
Cube.029|{}|[]|true|()
Cube.003_Cube.000|{}|[]|true|()
Cube.030|{}|[]|true|()
Cube.031|{}|[]|true|()
Cube.032|{}|[]|true|()
Cube.000_Cube.010|{}|[]|true|()
Cylinder.006|{}|[]|true|()
Cube.008_Cube.000|{}|[]|true|()
Cube.033|{}|[]|true|()
Cube.034|{}|[]|true|()
Cube.035|{}|[]|true|()
Cylinder.007|{}|[]|true|()
Cube|{}|[]|true|()
Cube.036|{}|[]|true|()
Cube.037|{}|[]|true|()
Cube.038|{}|[]|true|()
Cube.039|{}|[]|true|()
Cube.040|{}|[]|true|()
Cube.041|{}|[]|true|()
Cube.042|{}|[]|true|()
Cube.043|{}|[]|true|()
Cube.044|{}|[]|true|()
Cube.045|{}|[]|true|()
Cube.046|{}|[]|true|()
Cube.047|{}|[]|true|()
Cube.000_Cube.009|{}|[]|true|()
Shell_HLD_Untitled.001|{}|[]|true|()
Pin_Untitled.001|{}|[]|true|()
Lock_Cube.001|{}|[]|true|()
SLC_Cylinder.002|{}|[]|true|()
wooden_Untitled.001|{}|[]|true|()
Trigger_C_Untitled.001|{}|[]|true|()
ThreeBarrels.002|{}|[]|true|()
KBZ_Untitled.002|{}|[]|true|()
MB02_Untitled.002|{}|[]|true|()
Sight_Cube.002|{}|[]|true|()
sight_ball_Sphere.002|{}|[]|true|()
trigger_Untitled.001|{}|[]|true|()
Cube.020|{}|[]|true|()
Plane|{}|[]|true|()
